<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farme Registration</title>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        
    }
    .registration{
        font-size: 40px;
        font-weight: 50px;
        height: 600px;
        width: 980px;
        border: 2px solid black;
        margin: 20px 50px 50px 50px ;

    }
    
    .registration h1{
        background-color: green;
    }
    .r2{
        margin-top: 20px;
        padding: 10px;
      
        margin-left:-100px ;
    }
    .r2 input{
        font-size: 50px;
        border: 2px solid #333;
        border-radius:10px;
    }
    .r3{
        margin-top:1px;
        padding: 8px;
        margin-left:-100px ;
        font-size: 50px;


    }
    .r3 input{
        font-size: 50px;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 5px;
    }
    .forget{
        margin-top: 70px;
        font-size: 30px;
        margin-left: 250px;
        color:black;
    }
    .sbtn button{
        margin-top: 50px;
        font-size: 50px;
        background-color: blueviolet;
        color: red;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 8px;

    }
    .dontacc{
        font-size: 15px;
        margin-top: 70px;
    }
</style>
<body>

    <center>
        <form action="farmer.jsp" method="post">
            <div class="registration">
                <h1>Enter your Login Details</h1>
                <div class="r2">
                    <label for="username">User Name: <input type="text" class="uname"></label>
                </div>
                <div class="r3">
                    <label for="password">password :   <input type="password" name="pwd" id="password" class="password"></label>
                </div>
                <div class="forget">
                <a href="forget.html">Forget Password</a></button>
                </div>

            <div class="sbtn">
                <button type="button" ><a href="exploremain.html"> Submit</a></button>
            </div>

            <div class="dontacc">
<p>Dont have an account? &nbsp;&nbsp;&nbsp;&nbsp; <a href="signup.html"> Sign Up</a> </p>
            </div>


            </div>


        </form>
    </center>
    
</body>
</html>
