




	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cotton cultivation</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(walpaper.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-transform: capitalize;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #FFFFFF;
            font-size: 70px;
            background: rgba(255,255,255, 0.5);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .iframe {
            position: absolute;
            top: 20%;
            left: 20%;
        }

        .container {
            position: absolute;
            top: 70%;
            left: 5%;
            width:auto;
            height: auto;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(10px);
            padding: 20px;
        }

        ul {
            font-size: 24px;
            color: #fff;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        img {
            max-width: 500px;
            height:300px;
            display: block;
            margin: 0 auto;
        }
        table{
            gap: 10px;
            text-align: center;
            justify-content: center;
            margin-left: 400px;
            background-color: white;
            color:red;

        }
        table,p{
            font-size: 50px;
            background-color:pink;
        }
    </style>
</head>
<body>
<header>
    <h1>Cotton cultivation</h1>
    <h4>Here Is a Video</h4>
</header>

<div class="iframe">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TbYNf9vY5YU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="container">
    <ul>
        <li>The crop is generally grown in medium to deep black clayey soil, but is also grown in sandy and sandy loam soil through supplemental irrigation by farmers.</li>
        <li>The major soil types suitable for cotton cultivation are alluvial, clayey, and red sandy loam.</li>
        <li>Cotton is the crop of tropical and sub-tropical areas and requires uniformly high temperature varying between 21°C and 30°C.</li>
    </ul>

    <h2>Here Is A Procedure for Cotton cultivation</h2>
    <ul>
        <li><img src="cotton1.jpeg" alt=""></li>
        <li><img src="cotton2.webp" alt=""></li>
        <li><img src="cotton3.jpeg" alt=""></li>
        <li><img src="cotton4.jpg" alt=""></li>
        <li><img src="cotton5.webp" alt=""></li>
        <li><img src="cotton6.jpg" alt=""></li>
    </ul>

	<h1>Here is The Details Of Cotton</h1>



        <th>
            <h1>Here is the cost of cotton crop in the recent years</h1>
        </th>
        <tr><img  style="width: 1400px;"   src="cottn8.webp" alt=""></tr>
    
        <table>
            <h1>Problems Faced By Farmers</h1>
            <p>Cotton is a pest-loving plant and due to this habit it has become a problematic crop for the farmers. Major cotton pest's are the Tobacco caterpillars , pink, spotted and American bollworms, aphids, whitefly, jassids, mealy bugs and the spider mite. The bollworm/budworm complex is a primary insect pest problem with larvae attacking squares and bolls causing significant yield losses if left uncontrolled. The cotton whitefly is a pest of primary importance for fibre, horticultural and ornamental crops worldwide. It can cause extensive damage through direct feeding, honeydew production and as a viral vector.</p>
            <th>Pests Or Diseases
            </th>
            <th>Recommended Product Solutions
            </th>
            <tr>
                <td><h4>spotted bollworms</h4><img src="c12.jpg" alt=""></td>
                <td><img src="c11.png" alt=""></td>
            </tr>

            <tr>
                <td><h4>tobacco caterpillars</h4><img src="c22.jpg" alt=""></td>
            <td><img src="c11.png" alt=""></td>
            </tr>
<tr>
    <td><h4>thrips</h4><img src="c23.jpg" alt=""></td>
    <td><img src="c233.webp" alt=""></td>
</tr>
<tr>
    <td><h4>pink bollworms</h4><img src="c24.jpg" alt=""></td>
    <td><img src="c233.webp" alt=""></td>
</tr>
<tr>
    <td>
        <h4>dinebra</h4><img src="c25.jpg" alt="">
    </td>
    <td><img src="c255.png" alt=""></td>
</tr>

<tr>
    <td><h4>for better crop and yield</h4><img src="c26.jpg" alt=""></td>
    <td><img src="c266.webp" alt=""></td>
</tr>

        </table>



</div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
<script>
    function loadGoogleTranslate() {
        new google.translate.TranslateElement(
            { pageLanguage: 'en' },
            'google_translate_element'
        );
    }
</script>
</body>
</html>
