<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Farmers explore </title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Galada');
body{
	background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(farm.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
	display: grid;
	align-items: center;
	justify-content: center;
	height:100vh;
}

h1{
	text-align: center;
	background-color: ;
	font-size: 70px;
	color: #fff;
}
.button{
	position: absolute;
	top: 15%;
	left: 75%;
	transform: translate(-50%.-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #fff;
	color: #000;
}
.header
{
	margin: 3%;
}
.header h2,p
{
	text-transform: uppercase;
	font-weight: bold;
}
.single-album
{
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px #000;
	border-radius: 150px 20px 30px 23px;
}

.album-img
{
	position: relative;
	overflow: hidden;
}
.album-img img
{
	width: 100%;
	transition: .4s;
}

.single-album:hover .album-img img
{
	transform: scale(1.5,1.5);
}

.album-content
{
	height: 80px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	position: absolute;
	bottom: 0;
	transition: all .4s;
	background:#e430c5a8;

}

.single-album:hover .album-content
{
	height: 150px;
	background:#000;
}
.album-info
{
	transition:all .5s;
	padding: 5px 20px 5px 20px;
}
.album-info h3
{
	font-size: 16px;
	color: #fff;
	margin: 5px;
	text-transform: uppercase;
}
.single-album:hover .album-info h3
{
	color: tomato;
}
.album-info p
{
	color: #fff;
	margin-top: 15px;
}

.album-text
{
	color:#fff;
	padding: 0 10px 5px;
}
table{
	width: 100%
}
td{
   text-align: center;
   padding: 15px;
}
.t{
	background-color: pink;
}
</style>
	</head>
	<div class="button">
		<a class="btn" onclick ='href="exploremain.html"'>Home</a>
	</div>

	<div class="album-sec">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<div class="header text-center">
						<h1>Explore Crops</h1>
						
					</div>
				</div>
			</div>
   <table >
   	<tr>
   		

   			<td>
   			<div class="single-album">
							<div class="album-img">
								<img src="cotton1.png" alt="img1">
							</div>
							<div class="album-content">
								<div class="album-info">
									<h3><a href="cotton.html">
										Cotton
									</a></h3>
								</div>
						
							</div>
					</div>
			
   		</td>
           <td>
            <div class="single-album">
                         <div class="album-img">
                             <img src="corn1.png" alt="img1">
                         </div>
                         <div class="album-content">
                             <div class="album-info">
                                 <h3><a href="corn.html">Corn</a></h3>
                             </div>
                     
                         </div>
                 </div>
         

        </td>



		<td>
			<div class="single-album">
				<div class="album-img">
					<img src="paddy1.jpeg" alt="img1">

				</div>
				<div class="album-content">
					<div class="album-info">
						<h3><a href="paddy.html">paddy</a></h3>
					</div>

				</div>

			</div>
		</td>

		<td>
			<div class="single-album">
				<div class="album-img">
					<img src="gnut.jpeg" alt="img1">

				</div>
				<div class="album-content">
					<div class="album-info">
						<h3><a href="groundnut.html">ground nut</a></h3>
					</div>

				</div>

			</div>
		</td>
	</tr>
<tr>
		<td>
			<div class="single-album">
				<div class="album-img">
					<img src="turmeric.jpeg" alt="img1">

				</div>
				<div class="album-content">
					<div class="album-info">
						<h3><a href="turmeric.html">Turmeric</a></h3>
					</div>

				</div>

			</div>
		</td>
		
		
		<td>
			<div class="single-album">
				<div class="album-img">
					<img src="chil.jpeg" alt="img1">

				</div>
				<div class="album-content">
					<div class="album-info">
						<h3><a href="chilli.html">chilli</a></h3>
					</div>

				</div>

			</div>
		</td>


		
			


		<td>
			<div class="single-album">
				<div class="album-img">
					<img src="onion1.png" alt="img1">

				</div>
				<div class="album-content">
					<div class="album-info">
						<h3><a href="onion.html">onion</a></h3>
					</div>

				</div>

			</div>
		</td>
    </tr>


   </table>

   <h4 align="center" style="font-size: 50px;">Remaining Crops Updated Soon</h4>
   <div class="t" align="center" style="font-size: 40px;">
	Thank You
   </div>

</body>
</html>

