
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmers Friendly Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(farm.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .title {
            color: #fff;
            font-size: 70px;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        li {
            display: inline-block;
            margin: 0 10px;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        a:hover {
            background-color: #fff;
            color: #000;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
    <div class="title">
        <h1>FARMERLY</h1>
    </div>
    
        <div class="container">
            <ul>
                <li><a href="explore2.html">Explore</a></li>
                <li><a href="cropguide.html">Crop Guide</a></li>
                <li><a href="purchase.html">Purchase</a></li>
                <li><a href="g.jsp">Market Price</a></li>
                <li><a href="book_labor.jsp">Book Labour</a></li>

                <li><a href="weather.html">Weather</a></li>
                <li><a href="https://www.india.gov.in/topics/agriculture" target="_blank">Gov. Portal</a></li>
                <li><a href="farmt.html">FarmTech</a></li>
                <li><a href="http://apagrisnet.gov.in/pdf/farmerbook.pdf" target="_blank">Handbook</a></li>
                <li><a href="subscribe.html">Updates</a></li>
            </ul>
        </div>
       
    </header>
</body>
</html>

