<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4070f4;
    }
    form input{
        height: 45px;
        width:220px;
     font-size: 20px;
     font-weight: 30px;

    }
    .verify{
        display: flex;
        margin-left: 30vh;
        margin-top: 30px;
        font-size: 40px;
        align-items: center;
        justify-content: center;
    }
    .main{
        height: 400px;
        width: 500px;
        border: 5px solid beige;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: #335554;

    }
    .main input{
        font-size: 50px;
        height: 40px;
        width: 300px;
        border: 2px solid black;
        border-radius: 10px;
    
    }
    .reg{
        padding: 10px;
        margin-top: 20px;
    }
    .ph{
        padding: 10px;
        margin-top: 20px;

    }
    .otp{
        padding: 10px;
        margin-top: 20px;
    }
    .main button{
        height: 40px;
        width: 80px;
        border-radius: 10px;
    }
    

</style>
<body>


<center>

    <form action="#">
        <div class="main" id="main">
            <a href=""></a>

        <div class="reg">
    <label for="username">User Name: <input type="text" class="uname" required></label>
    </div>
    <div class="ph">
        <div class="c">
            <header>
                <i class="bx bxs-check-shield"></i>
            </header>

        </div>
        <label for="phnum">Mobile Number: <input type="number" name="num" id="num" required></label>
        
    </div>
    <div class="otp">
        <label for="otp">Enter A Otp code <input type="number" name="ot" id="ot" required></label>
    </div>
    <div class="verify">
        <button >Verify Otp</button>

    </div>
    <button type="submit" value="submit" onclick="a()"> submit</button>
        </div>

    </form>
</center>

<script>
    function a(){
    alert("your password was changed Successfully and login with the below link" );
    
    var c=document.getElementById("main");
    c.innerHTML='<a href="project.html">click here</a>';
    c.style.backgroundColor='#fff';
    c.style.color='pink';
    c.style.marginTop='80px';
    c.style.fontSize='50px';
    c.style.la
   
    }
</script>

    
</body>
</html>